-- mysql script generated by mysql workbench
-- mon may 21 00:29:56 2018
-- model: modelo de banco de dados para um sistema de seguro de vida    version: 1.0
-- mysql workbench forward engineering

set @old_unique_checks=@@unique_checks, unique_checks=0;
set @old_foreign_key_checks=@@foreign_key_checks, foreign_key_checks=0;
set @old_sql_mode=@@sql_mode, sql_mode='traditional,allow_invalid_dates';

-- -----------------------------------------------------
-- schema segurodevida
-- -----------------------------------------------------

-- -----------------------------------------------------
-- schema segurodevida
-- -----------------------------------------------------
create schema if not exists `segurodevida` default character set utf8 ;
use `segurodevida` ;

-- -----------------------------------------------------
-- table `segurodevida`.`usuarios`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`usuarios` (
  `idusuario` int not null auto_increment,
  `usuario` varchar(45) not null,
  `senha` varchar(45) not null,
  primary key (`idusuario`))
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`pessoas`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`pessoas` (
  `idusuario` int not null,
  `nome` varchar(92) not null,
  `cpf` bigint(11) not null,
  `email` varchar(64) not null,
  `telefone` bigint(11) not null,
  `datanascimento` date not null,
  `sexo` char(1) not null,
  `cep` int(8) not null,
  primary key (`idusuario`),
  constraint `fk_pessoas_usuarios`
    foreign key (`idusuario`)
    references `segurodevida`.`usuarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`funcionarios`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`funcionarios` (
  `idusuario` int not null,
  `datacontratacao` date not null,
  `ativo` tinyint not null,
  primary key (`idusuario`),
  constraint `fk_funcionarios_pessoas1`
    foreign key (`idusuario`)
    references `segurodevida`.`pessoas` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`corretores`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`corretores` (
  `idusuario` int not null,
  primary key (`idusuario`),
  constraint `fk_corretores_funcionarios1`
    foreign key (`idusuario`)
    references `segurodevida`.`funcionarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`candidatos`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`candidatos` (
  `idusuario` int not null,
  primary key (`idusuario`),
  constraint `fk_candidato_pessoas1`
    foreign key (`idusuario`)
    references `segurodevida`.`pessoas` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`parentescos`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`parentescos` (
  `idparentesco` int not null auto_increment,
  `nome` varchar(45) not null,
  primary key (`idparentesco`))
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`beneficiarios`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`beneficiarios` (
  `idusuario` int not null,
  `idparentesco` int not null,
  primary key (`idusuario`, `idparentesco`),
  index `fk_beneficiarios_parentescos1_idx` (`idparentesco` asc),
  constraint `fk_beneficiarios_pessoas1`
    foreign key (`idusuario`)
    references `segurodevida`.`pessoas` (`idusuario`)
    on delete no action
    on update no action,
  constraint `fk_beneficiarios_parentescos1`
    foreign key (`idparentesco`)
    references `segurodevida`.`parentescos` (`idparentesco`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`candidatosbeneficiarios`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`candidatosbeneficiarios` (
  `candidatos_idusuario` int not null,
  `beneficiarios_idusuario` int not null,
  primary key (`candidatos_idusuario`, `beneficiarios_idusuario`),
  index `fk_candidato_has_beneficiarios_beneficiarios1_idx` (`beneficiarios_idusuario` asc),
  index `fk_candidato_has_beneficiarios_candidato1_idx` (`candidatos_idusuario` asc),
  constraint `fk_candidato_has_beneficiarios_candidato1`
    foreign key (`candidatos_idusuario`)
    references `segurodevida`.`candidatos` (`idusuario`)
    on delete no action
    on update no action,
  constraint `fk_candidato_has_beneficiarios_beneficiarios1`
    foreign key (`beneficiarios_idusuario`)
    references `segurodevida`.`beneficiarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`avaliadores`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`avaliadores` (
  `idusuario` int not null,
  primary key (`idusuario`),
  constraint `fk_avaliadores_funcionarios1`
    foreign key (`idusuario`)
    references `segurodevida`.`funcionarios` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`parcelas`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`parcelas` (
  `idparcela` int not null auto_increment,
  `valor` float not null,
  `datavencimento` float not null,
  `datapgto` date not null,
  primary key (`idparcela`))
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`bandeirascartaocredito`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`bandeirascartaocredito` (
  `idbandeirascartaocredito` int not null auto_increment,
  `nome` varchar(45) not null,
  primary key (`idbandeirascartaocredito`))
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`cartaocredito`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`cartaocredito` (
  `idcartaocredito` int not null auto_increment,
  `numero` bigint(12) not null,
  `datavencimento` date not null,
  `nome` varchar(25) not null,
  `codigoseguranca` smallint not null,
  `idbandeirascartaocredito` int not null,
  primary key (`idcartaocredito`, `idbandeirascartaocredito`),
  index `fk_cartaocredito_bandeirascartaocredito1_idx` (`idbandeirascartaocredito` asc),
  constraint `fk_cartaocredito_bandeirascartaocredito1`
    foreign key (`idbandeirascartaocredito`)
    references `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`apolices`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`apolices` (
  `idapolice` int not null auto_increment,
  `numero` bigint(12) not null,
  `datacontratacao` date not null,
  `premio` float not null,
  `valorsinistromorte` float not null,
  `valorsinistroincapacitado` float not null,
  `ativo` tinyint not null,
  `idparcela` int not null,
  `idcartaocredito` int not null,
  primary key (`idapolice`, `idparcela`, `idcartaocredito`),
  index `fk_apolices_parcelas1_idx` (`idparcela` asc),
  index `fk_apolices_cartaocredito1_idx` (`idcartaocredito` asc),
  constraint `fk_apolices_parcelas1`
    foreign key (`idparcela`)
    references `segurodevida`.`parcelas` (`idparcela`)
    on delete no action
    on update no action,
  constraint `fk_apolices_cartaocredito1`
    foreign key (`idcartaocredito`)
    references `segurodevida`.`cartaocredito` (`idcartaocredito`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`segurados`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`segurados` (
  `idusuario` int not null,
  `idapolice` int not null,
  `vivo` tinyint not null,
  `incapacitado` tinyint not null,
  primary key (`idusuario`, `idapolice`),
  index `fk_segurados_apolices1_idx` (`idapolice` asc),
  constraint `fk_segurados_candidatos1`
    foreign key (`idusuario`)
    references `segurodevida`.`candidatos` (`idusuario`)
    on delete no action
    on update no action,
  constraint `fk_segurados_apolices1`
    foreign key (`idapolice`)
    references `segurodevida`.`apolices` (`idapolice`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`solicitacoes`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`solicitacoes` (
  `idsolicitacao` int not null auto_increment,
  `idusuario` int not null,
  `data` date not null,
  `valor` float not null,
  `fumante` tinyint not null,
  `alcoolista` tinyint not null,
  primary key (`idsolicitacao`, `idusuario`),
  index `fk_solicitacoes_candidatos1_idx` (`idusuario` asc),
  constraint `fk_solicitacoes_candidatos1`
    foreign key (`idusuario`)
    references `segurodevida`.`candidatos` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`predisposicoes`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`predisposicoes` (
  `idpredisposicao` int not null auto_increment,
  `nome` varchar(45) not null,
  primary key (`idpredisposicao`))
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`predisposicoesdocandidato`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`predisposicoesdocandidato` (
  `idpredisposicao` int not null,
  `idsolicitacao` int not null,
  primary key (`idpredisposicao`, `idsolicitacao`),
  index `fk_predisposicoes_has_solicitacoes_solicitacoes1_idx` (`idsolicitacao` asc),
  index `fk_predisposicoes_has_solicitacoes_predisposicoes1_idx` (`idpredisposicao` asc),
  constraint `fk_predisposicoes_has_solicitacoes_predisposicoes1`
    foreign key (`idpredisposicao`)
    references `segurodevida`.`predisposicoes` (`idpredisposicao`)
    on delete no action
    on update no action,
  constraint `fk_predisposicoes_has_solicitacoes_solicitacoes1`
    foreign key (`idsolicitacao`)
    references `segurodevida`.`solicitacoes` (`idsolicitacao`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`contatos`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`contatos` (
  `idcontato` int not null auto_increment,
  `nome` varchar(45) not null,
  `idparentesco` int not null,
  `telefone` bigint(11) not null,
  `email` varchar(45) not null,
  primary key (`idcontato`, `idparentesco`),
  index `fk_contatos_parentescos1_idx` (`idparentesco` asc),
  constraint `fk_contatos_parentescos1`
    foreign key (`idparentesco`)
    references `segurodevida`.`parentescos` (`idparentesco`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`sinistros`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`sinistros` (
  `idsinistro` int not null auto_increment,
  `idapolice` int not null,
  `data` date not null,
  `descricao` varchar(100) not null,
  `valor` float null,
  `autorizado` tinyint not null,
  `idcontato` int not null,
  `certidaoobito` blob null,
  primary key (`idsinistro`, `idapolice`, `idcontato`),
  index `fk_sinistro_apolices1_idx` (`idapolice` asc),
  index `fk_sinistro_contatos1_idx` (`idcontato` asc),
  constraint `fk_sinistro_apolices1`
    foreign key (`idapolice`)
    references `segurodevida`.`apolices` (`idapolice`)
    on delete no action
    on update no action,
  constraint `fk_sinistro_contatos1`
    foreign key (`idcontato`)
    references `segurodevida`.`contatos` (`idcontato`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`pareceres`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`pareceres` (
  `idparecer` int not null,
  `idusuario` int not null,
  `idsinistro` int not null,
  `descricao` varchar(100) null,
  primary key (`idparecer`, `idusuario`, `idsinistro`),
  index `fk_pareceres_sinistro1_idx` (`idsinistro` asc),
  index `fk_pareceres_avaliadores1_idx` (`idusuario` asc),
  constraint `fk_pareceres_sinistro1`
    foreign key (`idsinistro`)
    references `segurodevida`.`sinistros` (`idsinistro`)
    on delete no action
    on update no action,
  constraint `fk_pareceres_avaliadores1`
    foreign key (`idusuario`)
    references `segurodevida`.`avaliadores` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


-- -----------------------------------------------------
-- table `segurodevida`.`avaliacoesdesolicitacoes`
-- -----------------------------------------------------
create table if not exists `segurodevida`.`avaliacoesdesolicitacoes` (
  `idavaliacaodesolicitacao` int not null auto_increment,
  `idsolicitacao` int not null,
  `idusuario` int not null,
  `aprovada` tinyint not null,
  `datavisitacandidato` date null,
  `motivoreprovacao` varchar(100) null,
  primary key (`idavaliacaodesolicitacao`, `idsolicitacao`, `idusuario`),
  index `fk_avaliacoesdesolicitacoes_solicitacoes1_idx` (`idsolicitacao` asc),
  index `fk_avaliacoesdesolicitacoes_corretores1_idx` (`idusuario` asc),
  constraint `fk_avaliacoesdesolicitacoes_solicitacoes1`
    foreign key (`idsolicitacao`)
    references `segurodevida`.`solicitacoes` (`idsolicitacao`)
    on delete no action
    on update no action,
  constraint `fk_avaliacoesdesolicitacoes_corretores1`
    foreign key (`idusuario`)
    references `segurodevida`.`corretores` (`idusuario`)
    on delete no action
    on update no action)
engine = innodb;


set sql_mode=@old_sql_mode;
set foreign_key_checks=@old_foreign_key_checks;
set unique_checks=@old_unique_checks;

-- -----------------------------------------------------
-- data for table `segurodevida`.`parentescos`
-- -----------------------------------------------------
start transaction;
use `segurodevida`;
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (1, 'pai');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (2, 'mã£e');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (3, 'filho');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (4, 'filha');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (5, 'irmã£o');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (6, 'irmã£');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (7, 'avã´');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (8, 'avã³');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (9, 'neto');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (10, 'neta');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (11, 'tio');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (12, 'tia');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (13, 'sobrinho');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (14, 'sobrinha');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (15, 'primo');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (16, 'prima');
insert into `segurodevida`.`parentescos` (`idparentesco`, `nome`) values (17, 'outro');

commit;


-- -----------------------------------------------------
-- data for table `segurodevida`.`bandeirascartaocredito`
-- -----------------------------------------------------
start transaction;
use `segurodevida`;
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (1, 'visa');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (2, 'mastercard');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (3, 'elo');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (4, 'american express');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (5, 'hipercard');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (6, 'diners club');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (7, 'sorocred');
insert into `segurodevida`.`bandeirascartaocredito` (`idbandeirascartaocredito`, `nome`) values (8, 'banricompras');

commit;


-- -----------------------------------------------------
-- data for table `segurodevida`.`predisposicoes`
-- -----------------------------------------------------
start transaction;
use `segurodevida`;
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (1, 'cã¢ncer');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (2, 'diabetes');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (3, 'demãªncia');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (4, 'coraã§ã£o');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (5, 'hipertensã£o');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (6, 'pulmonar');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (7, 'osteoporose');
insert into `segurodevida`.`predisposicoes` (`idpredisposicao`, `nome`) values (8, 'degeneraã§ã£o');

commit;
